function testSigma(imageFile, testLimit)
%Test different values of denoising sigma using non-refference metric
%systems

previousFig = gcf;

figure("Name", 'Testing denoising sigma values');
set(gcf,'units','normalized','outerposition',[0 0 1 1])

range = [0.0005:0.0005:testLimit];

for i=1:length(range)
    
sigma = range(1,i);

testImage = denoiseImage(imageFile, sigma);

plotDataNiqe(i,:) = [sigma, niqe(testImage)];
plotDataBrisque(i,:) = [sigma, brisque(testImage)];

end

plot(plotDataNiqe(:,1), plotDataNiqe(:,2),'color','r'); hold on;
plot(plotDataBrisque(:,1), plotDataBrisque(:,2),'color','b');
title('Graph of sigma values across NIQE and BRISQUE test scores');
xlabel('sigma values');
ylabel('score');
legend('y = sin(x)','y = cos(x)')

figure(previousFig);

end

